/* Responsive Variables */
$break1: '(max-width:499px)';
$break2: '(min-width:500px) and (max-width:1004px)';
$break2open: '(min-width:500px)';
$break3: '(min-width:1005px)';

.app {
  height: fit-content;
  background-color: var(--bgprimary);
  transition: all 500ms;
  overflow: auto;

  .hiddenFileInput {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
  }

  .header {
    color: var(--contrast);
    margin-left: auto !important;
    margin-right: auto !important;

    @media (max-width: 1200px) {
      margin-left: 25px !important;
      margin-right: unset !important;
    }
    @media (max-width: 850px) {
      margin-left: 15px !important;
    }
    > h1 {
      @media (max-width: 750px) {
        display: none;
      }
    }
  }

  .gameSelect {
    width: 100%;
    max-width: 300px;
    background-color: transparent !important;
    color: var(--contrast) !important;

    > div {
      color: var(--contrast) !important;
    }

    > i {
      color: var(--contrast);
      top: 0 !important;
    }
  }

  .button {
    background-color: transparent;
    color: var(--contrast) !important;

    &:hover {
      background-color: transparent;
      color: var(--contrast) !important;
    }

    &.darkmode {
      @media (max-width: 550px) {
        padding: 2px;
      }
    }
  }

  .sidebarButton {
    background-color: var(--header);
    color: var(--contrast);
    border-style: none;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    cursor: pointer;

    > span {
      display: grid;
      place-items: center;
      order: 1;
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 14px;
      height: 14px;
      background-color: red;
      font-weight: bold;
      color: #ffffff;
      font-size: 9px;
      border-radius: 50%;
    }
  }

  .grid {
    display: grid;
    max-width: 1200px;
    column-gap: 30px;
    margin: 0 auto;

    .mainContent {
      padding: 10px 0;
      height: calc(100vh - 70px);
      background-color: var(--bgsecondary);
    }

    .nav {
      display: flex;
      flex-flow: column nowrap;
      padding: 50px 10px 0 10px;
      gap: 45px;

      .activeLink {
        color: var(--badge);
      }

      > a {
        font-weight: bold;
        font-size: 24px;
        color: var(--contrast);

        &:hover {
          color: var(--badge);
        }
      }
    }

    @media #{$break1}, #{$break2} {
      .nav {
        display: none;
      }
    }
    @media #{$break3} {
      grid-template-columns: auto minmax(auto, 1200px);
    }
  }
}
